{
  "name": "dhxMVP",
  "version": "0.0.1",
  "description": "A complete boilerplate for building MV* applications using DHTMLX on top using dhx.ui.mvp, the first MV* framework focused in building DHTMLX applications.",
  "keywords": [
    "MVC",
    "DHTMLX",
    "boilerplate",
    "template"
  ],
  "author": {
    "name": "Eduardo Almeida",
    "email": "web2solucoes@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "GPL-2.0",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web2solutions/dhxMVP.git"
  },
  "bugs": {
    "url": "https://github.com/web2solutions/dhxMVP/issues"
  },
  "homepage": "https://github.com/web2solutions/dhxMVP#readme"
}
